# wildberries-web-gradle

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/akavity/models/headerTest/: ServiceMenuData.java
src/main/java/org/akavity/pages/: CatalogPage.java  FilterDropDownPage.java  HeaderPage.java  InfoPage.java  NavigationPage.java  PromoPage.java
src/main/java/org/akavity/steps/: BasketSteps.java  CatalogSteps.java  FilterDropDownSteps.java  FiltersBlockSteps.java  GeoSteps.java  HeaderSteps.java  InfoSteps.java  NavigationSteps.java  PopupSteps.java  ProductSteps.java  PromoSteps.java  UserActivitySteps.java
src/main/java/org/akavity/utils/: JsonReader.java  Utils.java
src/test/java/org/akavity/tests/: BaseTest.java  FAQTest.java  HeaderTest.java  ProductTest.java  SortTest.java
src/test/resources/: allure.properties  junit-platform.properties  testNG.xml
src/test/resources/test-data/faqTest/: faqData.json
src/test/resources/test-data/headerTest/: catalogData.json  currencyData.json  localWarehouseData.json  promotionData.json  serviceMenuData.json
