plugins {
    id 'java'
}

group = 'org.akavity'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testng:testng:7.7.1'
    implementation 'org.testng:testng:7.7.1'
    implementation 'com.codeborne:selenide:7.5.1'
    implementation 'io.qameta.allure:allure-selenide:2.29.0'
    testImplementation 'io.qameta.allure:allure-testng:2.29.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}